# nuget-license

./: .gitattributes  NugetUtility.sln
src/NugetLicense/: CommandPackageOptions.cs  ExceptionExtensions.cs  NugetLicense.csproj  PackageOptions.cs  Program.cs
src/NugetLicense.Tests/: InvalidLicenseTests.cs  MethodsTests.cs  MoqMethodTests.cs  NugetLicense.Tests.csproj  PackageOptionsTests.cs  ProgramTests.cs  SampleAllowedLicenses.json  SampleAllowedProjects.json  SampleManualInformation.json  SampleProjectFilters.json  TestSetup.cs
src/NugetLicense.Toolkit/: HtmlPrinter.cs  LibraryNameAndVersionComparer.cs  LicenseToUrlMappings.cs  Methods.cs  NugetLicense.Toolkit.csproj  TableParser.cs  Utilities.cs
src/NugetLicense.Toolkit/Exceptions/: InvalidLicensesException.cs  PackageOptionsValidationException.cs
src/NugetLicense.Toolkit/Extensions/: PackageOptionExtension.cs  PackageOptionExtensions.cs
src/NugetLicense.Toolkit/Model/: IPackageOptions.cs  IValidationResult.cs  LibraryInfo.cs  LogLevel.cs  Package.cs  PackageList.cs  PackageNameAndVersion.cs  PackageOptions.cs  PropertyValidationMessage.cs  ValidationResult.cs
src/NugetLicense.Toolkit/Validators/: LicenseValidator.cs
src/NugetLicense/Properties/: launchSettings.json
tests/NugetUtility.Tests/: NugetUtility.Tests.csproj
