<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<PackageType>DotnetTool</PackageType>
		<RepositoryType>git</RepositoryType>
		<PackageId>dotnet-project-licenses</PackageId>
		<ToolCommandName>dotnet-project-licenses</ToolCommandName>
		<Version>2.7.1</Version>
		<Authors>Marcos Souza, Tom Chavakis, Lexy2, senslen</Authors>
		<Company>-</Company>
		<Title>.NET Tool to print a list of the licenses of a projects</Title>
		<PackageProjectUrl>https://github.com/mvosouza/nuget-license</PackageProjectUrl>
		<GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<!--Internal classes are exposed to tests projects-->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NugetLicense.Toolkit\NugetLicense.Toolkit.csproj" />
	</ItemGroup>

</Project>
